//* HOMOLOGACAO *
IPHOST=172.16.1.54
PORT=3026 next start


//SAIBWEB FISCAL
REACT_APP_URL_API_EMISS=http://172.16.1.54:2003
//Administração geral do sistema
REACT_APP_URL_API_ADM_PROD=http://172.16.1.54:2009
//API SAIBWEB V1
REACT_APP_URL_API_SAIB=http://172.16.1.54:2009
//API SAIBWEB V2
REACT_APP_URL_API_MAINTENANCE=http://172.16.1.54:2027

//MAIN FRONT
REACT_APP_URL_MAIN_FRONT=http://172.16.1.54:3026
//MANUFACTURING FRONT
REACT_APP_URL_MANUFACTURING_FRONT=http://172.16.1.54:3027