//* HOMOLOGACAO *
IPHOST=172.16.1.54
PORT=3026 next start


//SAIBWEB FISCAL
REACT_APP_URL_API_EMISS=https://app.saibweb.com.br/apimdfe
//Administração geral do sistema
REACT_APP_URL_API_ADM_PROD=https://admsistema.saibweb.com.br/api/
//API SAIBWEB V1
REACT_APP_URL_API_SAIB=https://app.saibweb.com.br/apisaibweb
//API SAIBWEB V2
REACT_APP_URL_API_MAINTENANCE=https://manufacturing.saibweb.com.br/api/


//MAIN FRONT
REACT_APP_URL_MAIN_FRONT=https://erp.saibweb.com.br
//MANUFACTURING FRONT
REACT_APP_URL_MANUFACTURING_FRONT=https://manufacturing.saibweb.com.br